<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/fastpage-js/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Odd or Even? | fastpages</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Odd or Even?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You play a game of guessing the outcome of flipping two coins/frisbee. What should you guess?" />
<meta property="og:description" content="You play a game of guessing the outcome of flipping two coins/frisbee. What should you guess?" />
<link rel="canonical" href="https://jianshen92.github.io/fastpage-js/jupyter/game/2020/03/30/Odd-Or-Even.html" />
<meta property="og:url" content="https://jianshen92.github.io/fastpage-js/jupyter/game/2020/03/30/Odd-Or-Even.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-30T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://jianshen92.github.io/fastpage-js/jupyter/game/2020/03/30/Odd-Or-Even.html"},"description":"You play a game of guessing the outcome of flipping two coins/frisbee. What should you guess?","@type":"BlogPosting","url":"https://jianshen92.github.io/fastpage-js/jupyter/game/2020/03/30/Odd-Or-Even.html","headline":"Odd or Even?","dateModified":"2020-03-30T00:00:00-05:00","datePublished":"2020-03-30T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/fastpage-js/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jianshen92.github.io/fastpage-js/feed.xml" title="fastpages" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage-js/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage-js/about/">About Me</a><a class="page-link" href="/fastpage-js/search/">Search</a><a class="page-link" href="/fastpage-js/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Odd or Even?</h1><p class="page-description">You play a game of guessing the outcome of flipping two coins/frisbee. What should you guess?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-30T00:00:00-05:00" itemprop="datePublished">
        Mar 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage-js/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage-js/categories/#game">game</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
<a href="https://github.com/jianshen92/fastpage-js/tree/master/_notebooks/2020-03-30-Odd-Or-Even.ipynb" role="button">
    <img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=&message=View%20On%20GitHub&color=586069&logo=github&labelColor=2f363d">
</a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/jianshen92/fastpage-js/blob/master/_notebooks/2020-03-30-Odd-Or-Even.ipynb">
        <img class="notebook-badge-image" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Play-the-Game">Play the Game </a></li>
<li class="toc-entry toc-h2"><a href="#HOW?">HOW? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#The-Probabilities">The Probabilities </a></li>
<li class="toc-entry toc-h3"><a href="#Visualizing-it">Visualizing it </a></li>
<li class="toc-entry toc-h3"><a href="#What-do-we-see">What do we see </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#So?">So? </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-30-Odd-Or-Even.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Play-the-Game">
<a class="anchor" href="#Play-the-Game" aria-hidden="true"><span class="octicon octicon-link"></span></a>Play the Game<a class="anchor-link" href="#Play-the-Game"> </a>
</h2>
<p>You are playing in the finals of an ultimate game, and the wind is blowing hard. 10 Minutes before the game starts, captain of both finalist teams are inching towards each other, each holding a disc, and you are one of them. The team who wins the flip would get to start on the downwind side. Sam, the captain of the opposing team gives you the opportunity to call for the outcome of the flip. What would you call, EVENS or ODDS?</p>
<p><img src="http://www.maikaisogawa.com/wp-content/uploads/2018/12/discs.jpg" alt="Frisbee image"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HOW?">
<a class="anchor" href="#HOW?" aria-hidden="true"><span class="octicon octicon-link"></span></a>HOW?<a class="anchor-link" href="#HOW?"> </a>
</h2>
<h3 id="The-Probabilities">
<a class="anchor" href="#The-Probabilities" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Probabilities<a class="anchor-link" href="#The-Probabilities"> </a>
</h3>
<p>Let</p>
<p>$p(Heads) = x$</p>
<p>be the probability of the getting a head in single disc flip. Then,</p>
<p>$p(Tails) = 1-x$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We find the probabilities of getting even and odds.</p>
<p>$
\begin{align}
p(Evens) &amp; = p(Heads)p(Heads) + p(Tails)p(Tails) \\
&amp; = x^2 + (1-x)^2 \\
&amp; = 2x^2 - 2x + 1
\end{align}
$</p>
<p>$
\begin{align}
p(Odds) &amp; = p(Heads)p(Tails) + p(Tails)p(Heads) \\
&amp; = 2 \times x(1-x) \\
&amp; = 2x - 2x^2
\end{align}
$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We find the difference in probability, i.e.</p>
<p>$
\begin{align}
p(Evens)-p(Odds) = 4x^2 - 4x + 1 = y
\end{align}
$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Visualizing-it">
<a class="anchor" href="#Visualizing-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visualizing it<a class="anchor-link" href="#Visualizing-it"> </a>
</h3>
<p>Let's plot the graph of $ y = 4x^2 - 4x + 1 $
<img src="/fastpage-js/images/copied_from_nb/images/quadratic.png" alt="Graph"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-do-we-see">
<a class="anchor" href="#What-do-we-see" aria-hidden="true"><span class="octicon octicon-link"></span></a>What do we see<a class="anchor-link" href="#What-do-we-see"> </a>
</h3>
<p>Given all probability $x$ from 0 to 1, $p(Evens)-p(Odds)$ is always greater than 0. In fact this is true for all $x \in \mathbb{R}$.</p>
\begin{align}
p(Evens) \geqslant p(Odds)
\end{align}
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="So?">
<a class="anchor" href="#So?" aria-hidden="true"><span class="octicon octicon-link"></span></a>So?<a class="anchor-link" href="#So?"> </a>
</h2>
<p>The answer is apparent. If the chances of getting heads or tails is 0.5, calling even or odds does not matter.</p>
<p>However, our environment is imperfect, e.g. asymmetry of frisbee disc, wind condition. It is safe to assume $x$, will deviate from 0.5.</p>
<p>Therefore, you'll be correct by calling <strong>EVENS</strong> at least half the time, if not more.</p>

</div>
</div>
</div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jianshen92/fastpage-js"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage-js/jupyter/game/2020/03/30/Odd-Or-Even.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage-js/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fastpages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fastpages</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/jianshen92"><svg class="social svg-icon"><use xlink:href="/fastpage-js/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jianshen92</span></a></li><li><a href="https://www.twitter.com/fastdotai"><svg class="social svg-icon"><use xlink:href="/fastpage-js/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fastdotai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
